#language=en

@all

Feature: Проверка методов с сайта herokuapp.com по 8 домашнему заданию

  @selenide
  Scenario: добавлять элементы, пока не появится необходимое количество, переданное на вход
    When проверить через selenide что добавились элементы в количестве 6, которое передали на вход